<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap"
        rel="stylesheet">
    <title>Portfolio</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        /* font-family: 'Noto Sans KR', sans-serif;
        font-family: 'Noto Sans JP', sans-serif; */
        box-sizing: border-box;
    }

    html,
    body,
    .wrap {
        height: 100%;
        border: 1px solid red;
    }

    /* HEADER */
    header {
        display: flex;
        justify-content:center;
        flex-direction: row-reverse;
        align-items: center;
        background-color: #fff;
        border-bottom: 1px solid #D5D5D5;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
        /* border:2px solid lime; */
    }

    header h1 {
        font-size: 0.8rem;
        width: 60%;
        text-align: right;
        /* border: 1px solid red; */
        font-family: 'Noto Sans KR', sans-serif;
        letter-spacing: 2px;
    }

    header ul {
        display: flex;
        /* width: 30%; */
        /* border: 1px solid blue; */
    }

    header ul li {       
        color: #000;
        /* border: 1px solid red; */
    }

    header ul li a {
        display: block;
        color: #000;
        font-size: 0.9rem;
        font-weight: 700;
        font-family: 'Noto Sans KR', sans-serif;
        padding: 20px 40px 20px 0;
        letter-spacing: 3px;       
    }

    header ul li a:hover{
        color:brown;
    }

    /* main visual */
    #main_visual {
        width: 100%;
        height: 100%;
        background-image: url('img/main-visual1.png');
        background-size: 80%;
        background-repeat: no-repeat;
        background-color: #EAEAEA;
        background-position: right bottom;
        margin: 0 auto;
        border: 1px solid lime;
    }

    #main_visual .main_visual_text {
        width: 50%;
        height: 100%;
        vertical-align: middle;
        text-align: center;
        font-size: 1.7rem;
        padding-top: 15%;
        font-family: 'Noto Sans KR', sans-serif;
        font-weight: 500;
        color: #4C4C4C;
        border: 1px solid red;
    }

    #main_visual .main_visual_text p{
        margin-top:20px;

    }

    #main_visual .star img {
        position: absolute;
        border: 1px solid red;
        animation-iteration-count: infinite;
        animation-timing-function: ease;
    }

    @keyframes star1 {
        from {
            opacity: 1;
        }

        to {
            opacity: 0;
            transform: rotate(90deg);
        }
    }

    #main_visual .star img:nth-child(1) {
        top: 450px;
        right: 100px;
        width: 40px;
        animation-name: star1;
        animation-duration: 2s;
    }

    @keyframes star2 {
        from {
            opacity: 1;
        }

        to {
            opacity: 0;
            transform: rotate(-60deg);
        }
    }

    #main_visual .star img:nth-child(2) {
        bottom: 100px;
        left: 300px;
        width: 50px;
        animation-name: star2;
        animation-duration: 1.8s;
    }

    @keyframes star3 {
        from {
            opacity: 1;
        }

        to {
            opacity: 0;
            transform: rotate(30deg);
        }
    }

    #main_visual .star img:nth-child(3) {
        top: 100px;
        left: 200px;
        width: 30px;
        animation-name: star3;
        animation-duration: 2s;
    }

    /* ABOUT SECTION */
    section h2 {
        text-align: center;
        margin: 100px 0 50px 0;
        font-size: 1.3rem;
        font-weight: 500;
        font-family: 'Noto Sans KR', sans-serif;
        letter-spacing: 2px;
        border:1px solid red;
    }

    #about ul {
        width: 80%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 0 auto;
    }

    #about ul li {
        border: 1px solid #eaeaea;
        border-radius: 5px;
        height: 300px;
        margin: 10px;
        flex: 40%;
    }

    #about ul li h3 {
        font-size: 1.1rem;
        text-align: center;
        font-weight: 300;
    }

    #about .about_profile {}

    #about .about_skill {}

    /* PORTFOLIO SECTION */
    #portfolio ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        width: 80%;
        margin: 20px auto;
    }

    #portfolio ul li {
        width: 50%;
        /* border: 1px solid lime; */
    }

    #portfolio ul li img {
        width: 80%;
        margin: 0 auto;
        background: #fff;
        margin: 10%;
    }

    /* CONTACT SECTION */
    #contact ul {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: 0 auto;
        width: 80%;
        margin-bottom: 100px;
    }

    #contact ul li {
        width: 30%;
        margin: 10px;
        background: #eaeaea;
        height: 300px;
    }

    #contact ul li a {
        font-weight: 100;

    }

    footer {
        height: 200px;
        background: #eaeaea;
    }

    @media screen and (max-width:768px) {

        #about ul li {
            flex: 100%;
            /* background:tomato; */
        }

        #portfolio ul li {
            flex: 100%;
        }

        #contact ul li {
            flex: 100%;
            /* background:tomato; */
        }
    }
</style>

<body>
    <div class="wrap">
        <header>
            <h1>JEONG YESOL</h1>
            <ul>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#portfolio">PORTFOLIO</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </header>
        <div id="main_visual">
            <div class="main_visual_text">
                <h2>Welcome!</h2>
                <p>정예솔의 포트폴리오 사이트 입니다 :)</p>
            </div>
            <div class="star">
                <img src="img/star.png" alt="">
                <img src="img/star.png" alt="">
                <img src="img/star.png" alt="">
            </div>
        </div>

        <section>
            <article id="about">
                <h2>ABOUT</h2>
                <ul>
                    <li class="about_profile">
                        <h3>Profile</h3>
                    </li>
                    <li class="about_skill">
                        <h3>Skills</h3>
                    </li>
                </ul>
            </article>
            <article id="portfolio">
                <h2>PORTFOLIO</h2>
                <ul>
                    <li class="portfolio_ediya">
                        <a href="#">
                            <img src="img/ediya.png" alt="">
                        </a>
                    </li>
                    <li class="portfolio_linefriend"><a href="#">
                            <img src="img/ediya.png" alt="">
                        </a>
                    </li>
                    <li class="portfolio_navercorp"><a href="#">
                            <img src="img/ediya.png" alt="">
                        </a>
                    </li>
                    <li class="portfolio_navercorp"><a href="#">
                            <img src="img/ediya.png" alt="">
                        </a>
                    </li>
                </ul>
            </article>
            <article id="contact">
                <h2>CONTACT</h2>
                <ul>
                    <li><a href="#">E-MAIL</a></li>
                    <li><a href="#">PHONE</a></li>
                    <li><a href="#">GITHUB</a></li>
                </ul>
            </article>
        </section>
        <footer></footer>
    </div>
    <script>

    </script>
</body>

</html>